1 randomize score: -1
1 two_fold score: -1
1 stair_fold score -1
1 zigzag score -1
1 breadth_first -3
1 branch_and_bound -3 (2D)
1 branch_and_bound -3 (3D)

2 randomize score: 0
2 two_fold score: -3
2 stair_fold score -3
2 zigzag score -2
2 branch_and_bound -6 (2D)
2 branch_and_bound -7 (3D)

3 randomize score: 0
3 two_fold score: -5
3 stair_fold score -3
3 zigzag score -4
3 branch_and_bound -9 (2D)
3 branch_and_bound -11 (3D)

4 randomize score: -1
4 two_fold score: -2
4 stair_fold score -7
4 zigzag score -4
4 branch_and_bound -13 (2D)
4 branch_and_bound -18 (3D)

5 randomize score: -4
5 two_fold score: -12
5 stair_fold score -15
5 zigzag score -11
5 branch_and_bound -19 (2D)

6 randomize score: -2
6 two_fold score: -3
6 stair_fold score -9
6 zigzag score -11
6 branch_and_bound -21 (2D)

7 randomize score: -6
7 two_fold score: -10
7 stair_fold score -14
7 zigzag score -9
7 branch_and_bound -35 (2D)

8 randomize score: -9
8 two_fold score: -16
8 stair_fold score -21
8 zigzag score -20
8 branch_and_bound -30 (2D)

9 randomize score: -2
9 two_fold score: -17
9 stair_fold score -21
9 zigzag score -15
9 branch_and_bound -33 (2D)

9 branch_and_bound
[1, -2, 1, 1, 1, 2, -1, -1, -3, 1, 2, -1, -1, 3, 1, 2, 1, -2, 1, 1, 2, 3, -1, -2, -1, -1, -1, -1, -2, -1, -3, 2, 2, 1, -3, -2, -2, 1, -2, 1, -2, -2, 3,
2, -1, 3, 2, 2, 1]
Score: -38 (3D)

9 beambreadth
[1, -3, -1, -2, 3, -2, 1, 2, 3, -1, 2, 1, 1, -3, -2, 1, 3, -1, 3, -2, -1, -3, -2, -3, -3, 2, 2, 1, -2, 3, 3, -2, 3, -1, -1, -3, 2, 3, 2, 1, 2, -1, 2, -3, 1, -3, -3, -
1, 3]
Score: -47 (3D)
best: -52
